﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "foreignexhange2.Android", "foreignexhange2\foreignexhange2.Android\foreignexhange2.Android.csproj", "{552A2EFD-E284-43A7-9CE2-FC6588C722A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "foreignexhange2.iOS", "foreignexhange2\foreignexhange2.iOS\foreignexhange2.iOS.csproj", "{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "foreignexhange2.UWP", "foreignexhange2\foreignexhange2.UWP\foreignexhange2.UWP.csproj", "{EFC52A06-F19F-490C-9748-D78AD479368A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "foreignexhange2", "foreignexhange2\foreignexhange2\foreignexhange2.csproj", "{288FE306-090A-4F02-9309-D2AD2D30E9EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|ARM.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|iPhone.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|x64.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|x64.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|x64.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|x86.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|x86.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.AppStore|x86.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|ARM.Build.0 = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|x64.Build.0 = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|x64.Deploy.0 = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|x86.Build.0 = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Debug|x86.Deploy.0 = Debug|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|ARM.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|ARM.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|ARM.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|iPhone.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|iPhone.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|x64.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|x64.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|x64.Deploy.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|x86.ActiveCfg = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|x86.Build.0 = Release|Any CPU
		{552A2EFD-E284-43A7-9CE2-FC6588C722A4}.Release|x86.Deploy.0 = Release|Any CPU
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|ARM.Build.0 = AppStore|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|x64.Build.0 = AppStore|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|x86.Build.0 = AppStore|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|ARM.ActiveCfg = Debug|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|ARM.Build.0 = Debug|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|ARM.Deploy.0 = Debug|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|iPhone.Build.0 = Debug|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|x64.ActiveCfg = Debug|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|x64.Build.0 = Debug|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|x64.Deploy.0 = Debug|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|x86.ActiveCfg = Debug|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|x86.Build.0 = Debug|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Debug|x86.Deploy.0 = Debug|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|Any CPU.Build.0 = Release|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|Any CPU.Deploy.0 = Release|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|ARM.ActiveCfg = Release|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|ARM.Build.0 = Release|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|ARM.Deploy.0 = Release|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|iPhone.ActiveCfg = Release|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|iPhone.Build.0 = Release|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|iPhone.Deploy.0 = Release|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|x64.ActiveCfg = Release|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|x64.Build.0 = Release|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|x64.Deploy.0 = Release|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|x86.ActiveCfg = Release|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|x86.Build.0 = Release|iPhone
		{6DE70043-C8EF-41F8-B3A8-FBD5519498F4}.Release|x86.Deploy.0 = Release|iPhone
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|x64.Build.0 = Release|x64
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|x86.Build.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|Any CPU.ActiveCfg = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|Any CPU.Build.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|Any CPU.Deploy.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|ARM.ActiveCfg = Release|ARM
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|ARM.Build.0 = Release|ARM
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|ARM.Deploy.0 = Release|ARM
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|iPhone.ActiveCfg = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|iPhone.Build.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|iPhone.Deploy.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|x64.ActiveCfg = Release|x64
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|x64.Build.0 = Release|x64
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|x64.Deploy.0 = Release|x64
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|x86.ActiveCfg = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|x86.Build.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.AppStore|x86.Deploy.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|Any CPU.Build.0 = Debug|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|Any CPU.Deploy.0 = Debug|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|ARM.ActiveCfg = Debug|ARM
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|ARM.Build.0 = Debug|ARM
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|ARM.Deploy.0 = Debug|ARM
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|iPhone.ActiveCfg = Debug|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|iPhone.Build.0 = Debug|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|iPhone.Deploy.0 = Debug|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|x64.ActiveCfg = Debug|x64
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|x64.Build.0 = Debug|x64
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|x64.Deploy.0 = Debug|x64
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|x86.ActiveCfg = Debug|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|x86.Build.0 = Debug|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Debug|x86.Deploy.0 = Debug|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|Any CPU.ActiveCfg = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|Any CPU.Build.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|Any CPU.Deploy.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|ARM.ActiveCfg = Release|ARM
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|ARM.Build.0 = Release|ARM
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|ARM.Deploy.0 = Release|ARM
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|iPhone.ActiveCfg = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|iPhone.Build.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|iPhone.Deploy.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|iPhoneSimulator.Build.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|x64.ActiveCfg = Release|x64
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|x64.Build.0 = Release|x64
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|x64.Deploy.0 = Release|x64
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|x86.ActiveCfg = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|x86.Build.0 = Release|x86
		{EFC52A06-F19F-490C-9748-D78AD479368A}.Release|x86.Deploy.0 = Release|x86
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|ARM.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|x64.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|x86.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|ARM.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|x64.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|x64.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|x86.Build.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Debug|x86.Deploy.0 = Debug|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|ARM.ActiveCfg = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|ARM.Build.0 = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|ARM.Deploy.0 = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|iPhone.Build.0 = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|iPhone.Deploy.0 = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|x64.ActiveCfg = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|x64.Build.0 = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|x64.Deploy.0 = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|x86.ActiveCfg = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|x86.Build.0 = Release|Any CPU
		{288FE306-090A-4F02-9309-D2AD2D30E9EC}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B4864EF-88AA-412B-B105-87A3087CE827}
	EndGlobalSection
EndGlobal
